spring.profiles.active=@spring.profiles.active@ 

#spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://localhost:3306/basEze?useSSL=false&serverTimezone=UTC
 spring.datasource.url=jdbc:mysql://bxjnmg9gbbblkad7kuu4-mysql.services.clever-cloud.com:3306/bxjnmg9gbbblkad7kuu4?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true


 spring.datasource.username=u9qhxfjud02hqiho
 #spring.datasource.password=MlX80intro
 spring.datasource.password=4JE0Au7pSOsNUmpeFwCe
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.max-lifetime=600000
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false

#spring.jpa.generate-ddl = false
#spring.jpa.show-sql = false


server.port=10000


jwt.secret = secret
jwt.expiration = 36000000

